apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = "1.0"

defaultTasks 'clean', 'build'

repositories { 
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

test {
    testLogging {
        // show standard out and standard error of the test JVM(s) on the console
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    useTestNG() {
        excludeGroups 'integration'
    }
}

task integrationTest(type: Test, dependsOn: 'test') {
    testLogging {
        // show standard out and standard error of the test JVM(s) on the console
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    useTestNG() {
        includeGroups 'integration'
    }
}
